# Example concordd configuration file
#

# The path to the serial port connected to the automation
# module for your Concord 4.
#
#SocketPath /dev/ttyUSB0

# Baud rate. Seems silly to change this, since the
# Concord 4 only supports a single baud rate.
#
#SocketBaud 9600

# After starting up, drop privileges to the user "nobody".
#
#PrivDropToUser nobody

# After starting up, chroot to this specific directory.
#
#Chroot /var/run/concordd/chroot

# Set the syslog mask. This is actually more of an inverted mask.
# Prepending a keyword with a '-' will unset the bit.
#
#SyslogMask all -debug

# File to write out PID to.
#
#PIDFile /var/run/concordd/concordd.pid

# Event commands. These commands are executed via a call
# to a `system()` equivalent when the associated event occurs.
# Information about the event is passed as a part of the
# environment.
#
# Environment:
#   * `CONCORDD_TYPE`: `PARTITION-ALARM`/`PARTITION-EVENT`/`PARTITION-TROUBLE`/`SYSTEM-TROUBLE`/`SYSTEM-EVENT`
#   * `CONCORDD_EVENT_STATUS`: Integer (0=triggered, 1=ongoing, 2=restored, 3=canceled)
#   * `CONCORDD_EVENT_GENERAL_TYPE`: Integer (See protocol doc)
#   * `CONCORDD_EVENT_SPECIFIC_TYPE`: Integer (See protocol doc)
#   * `CONCORDD_EVENT_EXTRA_DATA`: Integer (See protocol doc)
#   * `CONCORDD_EVENT_DESC`: String describing event
#   * `CONCORDD_PARTITION_ID`: Integer
#   * `CONCORDD_ZONE_ID`: Integer
#   * `CONCORDD_ZONE_NAME`: String describing zone
#   * `CONCORDD_UNIT_ID`: Integer
#
#PartitionAlarmCommand printenv
#PartitionTroubleCommand printenv
#PartitionEventCommand printenv
#SystemTroubleCommand printenv
#SystemEventCommand printenv

# Light changed command. This command is executed whenever
# a light changes state.
#
# Environment:
#   * `CONCORDD_TYPE`: `LIGHT`
#   * `CONCORDD_PARTITION_ID`: Integer
#   * `CONCORDD_LIGHT_ID`: Integer  (0 = all lights)
#   * `CONCORDD_VALUE`: Boolean `0`/`1`
#
#LightChangedCommand printenv

# Output changed command. This command is executed whenever
# an output changes state. In the default setup, the concord 4
# uses the following outputs for specific purposes:
#
#   * Output 1: (12vdc, 1a, term 9) Exterior Siren Output, Partition 1
#   * Output 2: (open-drain, 300ma, term 10) Status Beeps, Partition 1
#   * Output 3: ???
#   * Output 4: ???
#   * Output 5: Perimeter Armed
#   * Output 6: Interior Armed
#
# Environment:
#   * `CONCORDD_TYPE`: `OUTPUT`
#   * `CONCORDD_OUTPUT_ID`: Integer
#   * `CONCORDD_OUTPUT_NAME`: String describing output
#   * `CONCORDD_VALUE`: Boolean `0`/`1`
#
#OutputChangedCommand printenv

# AC Power failure/restoral commands. These commands are executed
# when the AC power status changes, allowing actions to be performed
# when AC power has failed and come back.
#
#AcPowerFailureCommand   echo Power Failed
#AcPowerRestoredCommand  echo Power Restored
